{
  "name": "discord-voice-lobby",
  "version": "1.0.0",
  "description": "WebRTC voice chat system for Discord streaming",
  "main": "voice-server.js",
  "scripts": {
    "start": "node voice-server.js",
    "dev": "node voice-server.js"
  },
  "dependencies": {
    "ws": "^8.17.0"
  },
  "keywords": [
    "webrtc",
    "voice",
    "discord",
    "streaming",
    "chat"
  ],
  "author": "mtman1987",
  "license": "MIT"
}